<div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="../">Sistem Aplikasi Kepegawaian</a>
        <button data-target="#navbar-main" data-toggle="collapse" type="button" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div id="navbar-main" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li>
                <a href="/" >Home</a> 
            </li>
            <li class="dropdown" ng-if="auth">
                <a id="themes" href="#" data-toggle="dropdown" class="dropdown-toggle">Master <span class="caret"></span></a>
                <ul aria-labelledby="themes" class="dropdown-menu">
                    <li><a href="/backend/pegawai">Pegawai</a></li>
                    <li><a href="/backend/statuspegawai">Status Pegawai</a></li>
                    <li><a href="/backend/golongan">Golongan</a></li>
                    <li><a href="/backend/eselon">Eselon</a></li>
                    <li><a href="/backend/unitkerja">Unit Kerja</a></li>
                    <li><a href="/backend/satuankerja">Satuan Kerja</a></li>
                    <li><a href="/backend/satuankerja">PPK</a></li>
                    <li><a href="/backend/pelatihan">Pelatihan</a></li>
                    <li><a href="/backend/jabatan">Jabatan</a></li>
                    <li><a href="/backend/statusjabatan">Status Jabatan</a></li>
                    <li><a href="/backend/penghargaan">Penghargaan</a></li>
                    <li><a href="/backend/hukuman">Hukuman</a></li>
                    <li><a href="/backend/lokasipelatihan">Lokasi Pelatihan</a></li>
                    <li><a href="/backend/lokasikerja">Lokasi Kerja</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" ng-if="auth">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{user.email}} <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/backend/users/edit/{{user.id}}">Pengaturan Akun</a></li>
                    <li><a href="/backend/users">Manajemen User</a></li>
                    <li class="divider"></li>
                    <li><a ng-click="logout()">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
