<div ng-show="auth">
    <div class="jumbotron">
        <div class="container">
            <h2>Selamat Datang di Sistem Informasi Kepegawaian (SIMPEG) PNS Kabupaten Banyuwangi</h2>
            <p>Sistem Informasi Kepegawaian PNS Banyuwangi merupakan sebuah aplikasi untuk melakukan manajemen data kepegawaian untuk pegawai negeri sipil (PNS) di kabupaten Banyuwangi. Silahkan masukkan username dan password anda untuk mulai untuk melakukan manajemen atau pengolahan data kepegawaian sesuai dengan hak akses yang anda miliki.</p>
            <p><a role="button" href='backend/pegawai' class="btn btn-primary btn-lg">Learn more »</a></p>
        </div>
    </div>
</div>
<div id="login" class="col-md-4 col-md-offset-4" ng-show="!auth">
    <div id="login-form">
        <h4>Login</h4>
        <form name="loginData" ng-submit="loginSubmit()">
            <div class="form-group">
                <input id="username" type="text" ng-model="loginData.email" />
            </div>
            <!--password-->
            <div class="form-group">
                <input id="password" type="password" ng-model='loginData.password'/>
            </div>
            <!--submit-->
            <div class="form-group"><button class="btn btn-primary" type="submit">Login</button></div>
        </form></div>
</div>